SECRET_KEY = (89!0a85hv+y@g5-rmf^*ff&raes#j2p)j#f&q92e8@1(mxt5d
DEBUG = False
ALLOWED_HOSTS = .127.0.0.1, .221bbakerst.site, .0.0.0.0, .myblog-221bbakerst.herokuapp.com

DB_NAME = blog
DB_USER = root
DB_PASSWORD = 
DB_PORT = 5432
DB_HOST = 127.0.0.1

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = maplewong04@gmail.com
EMAIL_HOST_PASSWORD = pqgatlyatwfwzbgm
EMAIL_SUBJECT_PREFIX = 221bBakerSt 
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

GOOGLE_RECAPTCHA_SECRET_KEY = 6LecUsMZAAAAAOK3LdzX65_3W53_Y3VvsaQJ3DHz


server{
    listen 80;
    server_name 35.180.37.24;
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/221bbakerst/Myblog/app.sock;
    }

    location /static {
        autoindex on;
        alias /home/ubuntu/221bbakerst/Myblog/blog/static/collectstatic;
    }
    
    location /media {
        autoindex on;
        alias /home/ubuntu/221bbakerst/Myblog/blog/static/media;
    }
}